# Application
ENV=development # heroku, development, production
NODE_ENV=development # development, production
PORT=9000

# Database
DATABASE_CONNECTION=mongodb://<user>:<password>@<host>:<port>/<database>

# Token
TOKEN_EXPIRATION=86000
TOKEN_SECRET=secret
